## Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

## A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

## A1 uses SimpleLayout.
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

## A2 uses PatternLayout.
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
## time of log-event : generating thread : priority : class : line : link(slow!) : application supplied message : line separator 
log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p - (%-50C{3}:%-3L) %m%n