## Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A2

log4j.logger.de.cesr.lara.components.eventbus.impl.LEventbus=ERROR

#log4j.logger.de.cesr.lara.components.decision.impl.LDeliberativeChoiceComp_MaxLineTotal = DEBUG

log4j.logger.de.cesr.lara.components.preprocessor=ERROR

log4j.logger.de.cesr.lara.components.postprocessor = ERROR
log4j.logger.de.cesr.lara.components.container = ERROR

log4j.logger.de.cesr.lara.components.preprocessor.impl.LDefaultDecisionModeSelector = ERROR

log4j.logger.de.cesr.lara.components.decision.impl.LDeliberativeChoiceComp_Probabilistic = ERROR
log4j.logger.de.cesr.lara.testing.components.decision.LDeliberativeChoiceComp_ProbabilisticTest = ERROR

## A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

## A1 uses SimpleLayout.
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout


## A2 uses PatternLayout.
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

## time of log-event : generating thread : priority : class : line : application supplied message : line separator 
log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p - (%C{1}:%3L) %m%n

## time of log-event : generating thread : priority : class : line : link(slow!) : application supplied message : line separator 
#log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p - (%-50C{3}:%-3L) %m%n