## Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, File, Ganymede

## A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

## A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
## time of log-event : generating thread : priority : class : line : application supplied message : line separator 
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p - (%C{1}:%L) %m%n
## time of log-event : generating thread : priority : class : line : link(slow!) : application supplied message : line separator 
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p - (%l) %m%n
## time of log-event : generating thread : priority : category : NDC : application supplied message : line separator 
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


## File appender
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=example.log

log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.Ganymede=org.apache.log4j.net.SocketAppender
log4j.appender.Ganymede.remoteHost=localhost
log4j.appender.Ganymede.port=4445
log4j.appender.Ganymede.locationInfo=true