## Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A2


## Context updated BOs direct before decision:
log4j.logger.de.cesr.lara.components.agents.impl.LDefaultAgentComp=DEBUG

log4j.logger.de.cesr.lara.components.eventbus.impl.LEventbus= DEBUG, File

## Sets of BOs between preprocessor steps:
log4j.logger.de.cesr.lara.components.preprocessor.impl.LDefaultDecisionModeSelector=DEBUG
log4j.logger.de.cesr.lara.components.preprocessor.impl = DEBUG, File

log4j.logger.de.cesr.lara.components.decision.impl.LDeliberativeDecider = DEBUG, File

## A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

## A1 uses SimpleLayout.
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

## A2 uses PatternLayout.
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
## time of log-event : generating thread : priority : class : line : link(slow!) : application supplied message : line separator 
log4j.appender.A2.layout.ConversionPattern=%-4r [%-12t] %-5p - (%-50C{3}:%-3L) %m%n

## File appender
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=log/prep_debugging_A.log
log4j.appender.File.Append=false

log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-5p - (%-50C{3}:%-3L) %m%n
