apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.8+'
	compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}



jar {
	baseName = 'LARA_Base'
	version =  '0.3.0'
}
