apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.3.4'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src/resources'
		}
	}
	test {
		java {
			srcDir 'test'
		}
		resources {
			srcDir 'test/resources'
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'net.sourceforge.collections:collections-generic:4.01'
	compile group: 'log4j', name: 'log4j', version: '1.2.8+'
	compile group: 'colt', name: 'colt', version: '1.2.0'
	compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
	compile group: 'de.cesr', name: 'parma', version: '0.9.4+'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}



jar {
	baseName = 'LARA_Base'
}
